spring.application.name=RgiterLogin
spring.datasource.url=jdbc:mysql://localhost:3306/registerlogin
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#database Configuration:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#Hibernate Configuration:

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true